<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.starboardland.pedometer"
      android:versionCode="1"
      android:versionName="1.0">

    <uses-sdk android:targetSdkVersion="19" android:minSdkVersion="19"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-feature android:glEsVersion="0x00020000" android:required="true"/>
    <uses-library android:name="com.google.android.maps"/>

    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="7095000"/>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyDUnlqJhqQMmEtydD1OrpwRGaFVy2q-svI"/>
        <activity android:name="CounterActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
